b4a.example
0
0
main,activity_create,1,0,28,32



main,activity_pause,0,0,38,40



main,activity_resume,0,0,34,36



main,button1_click,0,0,43,45



main,globals,0,1,22,26



main,process_globals,0,1,16,20



starter,application_error,0,0,28,30



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,32,34



starter,service_start,0,0,18,21



starter,service_taskremoved,0,0,23,25



dashboard,activity_create,1,0,28,36
,button1,,button4,,button5,,label10,,label11,,label12,,webview1,,job2,,domain
,button1,,button4,,button5,,label10,,label11,,label12,,webview1

dashboard,activity_pause,0,0,45,47



dashboard,activity_resume,0,0,38,43



dashboard,button1_click,0,0,84,86



dashboard,button10_click,0,0,120,122



dashboard,button11_click,0,0,124,126



dashboard,button12_click,0,0,129,131



dashboard,button13_click,0,0,134,136



dashboard,button2_click,0,0,92,94



dashboard,button3_click,0,0,96,98



dashboard,button4_click,0,0,100,102



dashboard,button5_click,0,0,104,106



dashboard,button7_click,0,0,108,110



dashboard,button8_click,0,0,112,114



dashboard,button9_click,0,0,116,118



dashboard,globals,0,1,12,26
,domain
,domain

dashboard,jobdone,0,0,49,81
,label10,,label11,,label12


dashboard,label3_click,0,0,88,90



dashboard,process_globals,0,1,6,10



birth,activity_create,1,0,45,71
,panel7,,sv,,table,,tablecolor,,columnwidth,,numberofcolumns,,selectedrow,,job2,,domain,,header,,fontsize,,headercolor,,headerfontcolor,,rowheight
,panel7,,table,,columnwidth,,selectedrow
,setheader
birth,setheader,0,0,140,155
,header,,numberofcolumns,,fontsize,,headercolor,,headerfontcolor,,columnwidth,,rowheight,,sv


birth,activity_pause,0,0,80,82



birth,activity_resume,0,0,73,78
,job2,,domain,,table,,selectedrow
,selectedrow
,clearall
birth,clearall,0,0,166,172
,table,,selectedrow
,selectedrow

birth,addrow,0,0,117,139
,numberofcolumns,,alignment,,fontsize,,fontcolor,,table,,columnwidth,,rowheight

,numberofrows
birth,numberofrows,0,0,156,158
,table,,numberofcolumns


birth,cell_click,0,0,84,91
,selectedrow,,numberofcolumns,,selectedrowcolor,,table
,selectedrow
,selectrow,,getview
birth,selectrow,0,0,100,111
,selectedrow,,numberofcolumns,,selectedrowcolor,,table
,selectedrow
,getview
birth,getcell,0,0,163,165
,table,,numberofcolumns

,getview
birth,getview,0,0,112,116
,table,,numberofcolumns


birth,globals,0,1,13,43
,domain,,headercolor,,numberofcolumns,,rowheight,,tablecolor,,fontcolor,,headerfontcolor,,fontsize,,alignment,,selectedrowcolor
,domain,,headercolor,,numberofcolumns,,rowheight,,tablecolor,,fontcolor,,headerfontcolor,,fontsize,,alignment,,selectedrowcolor

birth,header_click,0,0,93,99



birth,jobdone,0,0,174,208
,table,,selectedrow,,numberofcolumns,,alignment,,fontsize,,fontcolor,,columnwidth,,rowheight
,selectedrow
,clearall,,addrow,,numberofrows
birth,label3_click,0,0,215,217



birth,label7_click,0,0,211,213



birth,process_globals,0,1,7,11



birth,setcell,0,0,160,162
,table,,numberofcolumns

,getview
add_birth,activity_create,1,0,26,30
,button1,,edittext1,,edittext2,,edittext3,,edittext4,,edittext5
,button1,,edittext1,,edittext2,,edittext3,,edittext4,,edittext5

add_birth,activity_pause,0,0,36,38



add_birth,activity_resume,0,0,32,34



add_birth,button1_click,0,0,41,57
,edittext1,,edittext2,,edittext3,,edittext4,,edittext5,,job2,,domain


add_birth,globals,0,1,12,24
,domain
,domain

add_birth,jobdone,0,0,59,88



add_birth,label3_click,0,0,91,93



add_birth,process_globals,0,1,6,10



mortality,activity_create,1,0,45,71
,panel7,,sv,,table,,tablecolor,,columnwidth,,numberofcolumns,,selectedrow,,job2,,domain,,header,,fontsize,,headercolor,,headerfontcolor,,rowheight
,panel7,,table,,columnwidth,,selectedrow
,setheader
mortality,setheader,0,0,140,155
,header,,numberofcolumns,,fontsize,,headercolor,,headerfontcolor,,columnwidth,,rowheight,,sv


mortality,activity_pause,0,0,80,82



mortality,activity_resume,0,0,73,78
,job2,,domain,,table,,selectedrow
,selectedrow
,clearall
mortality,clearall,0,0,166,172
,table,,selectedrow
,selectedrow

mortality,addrow,0,0,117,139
,numberofcolumns,,alignment,,fontsize,,fontcolor,,table,,columnwidth,,rowheight

,numberofrows
mortality,numberofrows,0,0,156,158
,table,,numberofcolumns


mortality,cell_click,0,0,84,91
,selectedrow,,numberofcolumns,,selectedrowcolor,,table
,selectedrow
,selectrow,,getview
mortality,selectrow,0,0,100,111
,selectedrow,,numberofcolumns,,selectedrowcolor,,table
,selectedrow
,getview
mortality,getcell,0,0,163,165
,table,,numberofcolumns

,getview
mortality,getview,0,0,112,116
,table,,numberofcolumns


mortality,globals,0,1,13,43
,domain,,headercolor,,numberofcolumns,,rowheight,,tablecolor,,fontcolor,,headerfontcolor,,fontsize,,alignment,,selectedrowcolor
,domain,,headercolor,,numberofcolumns,,rowheight,,tablecolor,,fontcolor,,headerfontcolor,,fontsize,,alignment,,selectedrowcolor

mortality,header_click,0,0,93,99



mortality,jobdone,0,0,174,210
,table,,selectedrow,,numberofcolumns,,alignment,,fontsize,,fontcolor,,columnwidth,,rowheight
,selectedrow
,clearall,,addrow,,numberofrows
mortality,label3_click,0,0,217,219



mortality,label7_click,0,0,213,215



mortality,process_globals,0,1,7,11



mortality,setcell,0,0,160,162
,table,,numberofcolumns

,getview
add_mortality,activity_create,1,0,26,30
,button1,,edittext1,,edittext2,,edittext3,,edittext4
,button1,,edittext1,,edittext2,,edittext3,,edittext4

add_mortality,activity_pause,0,0,36,38



add_mortality,activity_resume,0,0,32,34



add_mortality,button1_click,0,0,41,57
,edittext1,,edittext2,,edittext3,,edittext4,,job2,,domain


add_mortality,globals,0,1,12,24
,domain
,domain

add_mortality,jobdone,0,0,59,88



add_mortality,label3_click,0,0,91,93



add_mortality,process_globals,0,1,6,10



outcome,activity_create,1,0,45,71
,panel7,,sv,,table,,tablecolor,,columnwidth,,numberofcolumns,,selectedrow,,job2,,domain,,header,,fontsize,,headercolor,,headerfontcolor,,rowheight
,panel7,,table,,columnwidth,,selectedrow
,setheader
outcome,setheader,0,0,140,155
,header,,numberofcolumns,,fontsize,,headercolor,,headerfontcolor,,columnwidth,,rowheight,,sv


outcome,activity_pause,0,0,80,82



outcome,activity_resume,0,0,73,78
,job2,,domain,,table,,selectedrow
,selectedrow
,clearall
outcome,clearall,0,0,166,172
,table,,selectedrow
,selectedrow

outcome,addrow,0,0,117,139
,numberofcolumns,,alignment,,fontsize,,fontcolor,,table,,columnwidth,,rowheight

,numberofrows
outcome,numberofrows,0,0,156,158
,table,,numberofcolumns


outcome,cell_click,0,0,84,91
,selectedrow,,numberofcolumns,,selectedrowcolor,,table
,selectedrow
,selectrow,,getview
outcome,selectrow,0,0,100,111
,selectedrow,,numberofcolumns,,selectedrowcolor,,table
,selectedrow
,getview
outcome,getcell,0,0,163,165
,table,,numberofcolumns

,getview
outcome,getview,0,0,112,116
,table,,numberofcolumns


outcome,globals,0,1,13,43
,domain,,headercolor,,numberofcolumns,,rowheight,,tablecolor,,fontcolor,,headerfontcolor,,fontsize,,alignment,,selectedrowcolor
,domain,,headercolor,,numberofcolumns,,rowheight,,tablecolor,,fontcolor,,headerfontcolor,,fontsize,,alignment,,selectedrowcolor

outcome,header_click,0,0,93,99



outcome,jobdone,0,0,174,212
,table,,selectedrow,,numberofcolumns,,alignment,,fontsize,,fontcolor,,columnwidth,,rowheight
,selectedrow
,clearall,,addrow,,numberofrows
outcome,label3_click,0,0,219,221



outcome,label7_click,0,0,215,217



outcome,process_globals,0,1,7,11



outcome,setcell,0,0,160,162
,table,,numberofcolumns

,getview
add_outcome,activity_create,1,0,26,30
,button1,,edittext1,,edittext2,,edittext3,,edittext4
,button1,,edittext1,,edittext2,,edittext3,,edittext4

add_outcome,activity_pause,0,0,36,38



add_outcome,activity_resume,0,0,32,34



add_outcome,button1_click,0,0,41,57
,edittext1,,edittext2,,edittext3,,edittext4,,job2,,domain


add_outcome,button3_click,0,0,95,97



add_outcome,globals,0,1,12,24
,domain
,domain

add_outcome,jobdone,0,0,59,88



add_outcome,label3_click,0,0,91,93



add_outcome,process_globals,0,1,6,10



family_card,activity_create,1,0,37,44
,button1,,edittext1,,label1,,label10,,label11,,label12,,label2,,label3,,label4,,label5,,listview1,,panelmain
,button1,,edittext1,,label1,,label10,,label11,,label12,,label2,,label3,,label4,,label5,,listview1,,panelmain

family_card,activity_pause,0,0,52,54



family_card,activity_resume,0,0,46,50
,job2,,domain


family_card,button1_click,0,0,109,128
,edittext1,,job2,,domain,,listview1


family_card,globals,0,1,12,35
,domain
,domain

family_card,jobdone,0,1,56,104
,label10,,label11,,listview1,,label12


family_card,listview1_itemclick,1,0,131,135
,button1,,pnlselect,,pnlinput,,mh1,,panelmain,,mw1,,mh2,,mw2,,label1
,mh1,,mw1,,mh2,,mw2
,panpop
family_card,panpop,1,0,137,153
,pnlselect,,pnlinput,,mh1,,panelmain,,mw1,,mh2,,mw2,,label1
,mh1,,mw1,,mh2,,mw2

family_card,process_globals,0,1,6,10



family_card,select_click,0,0,155,159
,pnlselect,,button1


citizen,activity_create,1,0,29,36
,edittext1,,label10,,label11,,label12,,listview1,,job2,,domain
,edittext1,,label10,,label11,,label12,,listview1

citizen,activity_pause,0,0,44,46



citizen,activity_resume,0,0,38,42
,job2,,domain


citizen,button1_click,0,0,114,132
,edittext1,,job2,,domain,,listview1


citizen,globals,0,1,12,27
,domain
,domain

citizen,jobdone,0,0,48,109
,label10,,label11,,listview1


citizen,process_globals,0,1,6,10



lands_id,activity_create,1,0,25,33
,edittext1,,listview1,,webview1,,domain
,edittext1,,listview1,,webview1

lands_id,activity_pause,0,0,39,41



lands_id,activity_resume,0,0,35,37



lands_id,button1_click,0,0,49,60
,edittext1,,job2,,domain,,webview1


lands_id,globals,0,1,12,23
,domain
,domain

lands_id,jobdone,0,0,62,123
,listview1


lands_id,process_globals,0,1,6,10



lands_id,webview1_pagefinished,0,0,43,46



lands,activity_create,1,0,25,33
,edittext1,,listview1,,webview1,,domain
,edittext1,,listview1,,webview1

lands,activity_pause,0,0,39,41



lands,activity_resume,0,0,35,37



lands,button1_click,0,0,49,59
,edittext1,,webview1,,domain,,job2


lands,globals,0,1,12,23
,domain
,domain

lands,jobdone,0,0,61,129
,listview1


lands,process_globals,0,1,6,10



lands,webview1_pagefinished,0,0,43,46



land_by_owner,activity_create,1,0,25,33
,edittext1,,listview1,,webview1,,domain
,edittext1,,listview1,,webview1

land_by_owner,activity_pause,0,0,39,41



land_by_owner,activity_resume,0,0,35,37



land_by_owner,button1_click,0,0,49,59
,edittext1,,webview1,,domain,,job2


land_by_owner,globals,0,1,12,23
,domain
,domain

land_by_owner,jobdone,0,0,61,129
,listview1


land_by_owner,process_globals,0,1,6,10



land_by_owner,webview1_pagefinished,0,0,43,46



building_id,activity_create,1,0,25,33
,edittext1,,listview1,,webview1,,domain
,edittext1,,listview1,,webview1

building_id,activity_pause,0,0,39,41



building_id,activity_resume,0,0,35,37



building_id,button1_click,0,0,49,59
,edittext1,,webview1,,domain,,job2


building_id,globals,0,1,12,23
,domain
,domain

building_id,jobdone,0,0,61,129
,listview1


building_id,process_globals,0,1,6,10



building_id,webview1_pagefinished,0,0,43,46



building_owner,activity_create,1,0,25,33
,edittext1,,listview1,,webview1,,domain
,edittext1,,listview1,,webview1

building_owner,activity_pause,0,0,41,43



building_owner,activity_resume,0,0,35,39
,webview1,,domain


building_owner,button1_click,0,0,51,61
,edittext1,,webview1,,domain,,job2


building_owner,globals,0,1,12,23
,domain
,domain

building_owner,jobdone,0,0,63,131
,listview1


building_owner,process_globals,0,1,6,10



building_owner,webview1_pagefinished,0,0,45,48



buildings,activity_create,1,0,25,33
,edittext1,,listview1,,webview1,,domain
,edittext1,,listview1,,webview1

buildings,activity_pause,0,0,39,41



buildings,activity_resume,0,0,35,37



buildings,button1_click,0,0,49,59
,edittext1,,webview1,,domain,,job2


buildings,globals,0,1,12,23
,domain
,domain

buildings,jobdone,0,0,61,129
,listview1


buildings,process_globals,0,1,6,10



buildings,webview1_pagefinished,0,0,43,46



owner_states,activity_create,0,0,18,22



owner_states,activity_pause,0,0,28,30



owner_states,activity_resume,0,0,24,26



owner_states,globals,0,1,12,16



owner_states,process_globals,0,1,6,10



owners,activity_create,1,0,18,22



owners,activity_pause,0,0,28,30



owners,activity_resume,0,0,24,26



owners,globals,0,1,12,16



owners,process_globals,0,1,6,10



