Build1=Default,b4a.example
File1=add_birth.bal
File10=citizen.bal
File11=cpanel.bal
File12=dashboard.bal
File13=family_card.bal
File14=fcpanel.bal
File15=header circle.png
File16=header_app.jpg
File17=land_by_owner.bal
File18=lands.bal
File19=lands_id.bal
File2=add_mortality.bal
File20=list_land_history.bal
File21=login.bal
File22=mortality.bal
File23=outcome.bal
File24=owners.bal
File3=add_outcome.bal
File4=agam.png
File5=backgdounr_app.jpg
File6=birth.bal
File7=building_id.bal
File8=building_owner.bal
File9=buildings.bal
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=httputils2
Library3=json
Library4=dialogs
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
Module10=citizen
Module11=lands_id
Module12=lands
Module13=land_by_owner
Module14=building_id
Module15=building_owner
Module16=buildings
Module17=owner_states
Module18=owners
Module2=dashboard
Module3=birth
Module4=add_birth
Module5=mortality
Module6=add_mortality
Module7=outcome
Module8=add_outcome
Module9=family_card
NumberOfFiles=24
NumberOfLibraries=4
NumberOfModules=18
Version=8.3
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: false
	
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("login")

End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub Button1_Click
	StartActivity("dashboard")
End Sub